apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.example.selfmapsreader"

    defaultConfig {
        applicationId "com.example.selfmapsreader"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
