apply plugin: 'com.android.application'

android {
    namespace "com.example.selfmapsreader"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.selfmapsreader"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // Link CMake native build
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // Point Gradle to your CMakeLists.txt file
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // Optional: specify your NDK version if needed
    ndkVersion "26.1.10909125"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
